spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

server.port=9005


spring.datasource.url=jdbc:h2:mem:testdb  

spring.h2.console.enabled=true

